<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrms.Domain\hrms.Domain.csproj" />
    <ProjectReference Include="..\hrms.Persistance\hrms.Persistance.csproj" />
    <ProjectReference Include="..\hrms.Shared\hrms.Shared.csproj" />
  </ItemGroup>

</Project>
