<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrms.Domain\hrms.Domain.csproj" />
    <ProjectReference Include="..\hrms.Persistance\hrms.Persistance.csproj" />
  </ItemGroup>

</Project>
