# hrms.API

./: .editorconfig  Scaffold.txt
hrms.API/hrms.API/: Program.cs  appsecrets.json  appsettings.json  hrms.API.csproj
hrms.API/hrms.API/Controllers/: AuthController.cs  ConfigurationController.cs  DictionaryController.cs  DocumentsController.cs  HRManagementController.cs  ProfileController.cs  UserController.cs  VacationsController.cs
hrms.API/hrms.API/Properties/: launchSettings.json
hrms.API/hrms.Application/: ApplicationServices.cs  Class1.cs  hrms.Application.csproj
hrms.API/hrms.Application/Infranstructure/AutoMapper/: AutomapperProfile.cs
hrms.API/hrms.Application/Infranstructure/Interfaces/: ILogger.cs
hrms.API/hrms.Application/Infranstructure/Interfaces/UserInterfaces/: IAuthenticationFacade.cs  IGetCurrentUserIdService.cs  ILogInService.cs  ILogOutService.cs  IRegisterService.cs  IResetPasswordService.cs  IUpdateAccessTokenService.cs  IUserActionLoggerService.cs  IUserAgentAndIpAddressService.cs
hrms.API/hrms.Application/Infranstructure/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UserAgentMiddleware.cs
hrms.API/hrms.Application/Properties/: launchSettings.json
hrms.API/hrms.Application/Services/Accounting/: AccountingFacade.cs  IAccountingFacade.cs
hrms.API/hrms.Application/Services/Accounting/FinishAccounting/: FinishAccountingService.cs  IFinishAccountingService.cs
hrms.API/hrms.Application/Services/Accounting/GetBackFromBreak/: GetBackFromBreakService.cs  IGetBackFromBreakService.cs
hrms.API/hrms.Application/Services/Accounting/LateFromBreak/: ILateFromBreakService.cs  LateFromBreakService.cs
hrms.API/hrms.Application/Services/Accounting/LogLateFromBreak/AddLogLateFromBreak/: AddLogLateFromBreakService.cs  IAddLogLateFromBreakService.cs
hrms.API/hrms.Application/Services/Accounting/LogLateFromBreak/GetLogLateFromBreak/: GetLogLateFromBreakService.cs  IGetLogLateFromBreakService.cs
hrms.API/hrms.Application/Services/Accounting/LogLateFromBreak/GetLogsLateFromBreak/: GetLogsLateFromBreakService.cs  IGetLogsLateFromBreakService.cs
hrms.API/hrms.Application/Services/Accounting/StartAccounting/: IStartAccountingService.cs  StartAccountingService.cs
hrms.API/hrms.Application/Services/Accounting/TakeBreak/: ITakeBreakService.cs  TakeBreakService.cs
hrms.API/hrms.Application/Services/Accounting/WorkOnLateLog/AddWorkOnLateLog/: AddWorkOnLateLogService.cs  IAddWorkOnLateLogService.cs
hrms.API/hrms.Application/Services/Configuration/: ConfigurationFacade.cs  IConfigurationFacade.cs
hrms.API/hrms.Application/Services/Dictionaries/: DictionaryiFacade.cs  IDictionaryiFacade.cs
hrms.API/hrms.Application/Services/Dictionaries/Locations/: GetLocationWithGenerationsService.cs  IGetLocationWithGenerationsService.cs
hrms.API/hrms.Application/Services/Documents/: DocumentsFacade.cs  IDocumentsFacade.cs
hrms.API/hrms.Application/Services/User/: IUserProfileFacade.cs  UserProfileFacade.cs
hrms.API/hrms.Application/Services/User/AddNewUser/: AddNewUserService.cs  IAddNewUserService.cs
hrms.API/hrms.Application/Services/User/GetEmployees/: GetEmployeesService.cs  IGetEmployeesService.cs
hrms.API/hrms.Application/Services/User/GetUser/: GetUserService.cs  IGetUserService.cs
hrms.API/hrms.Application/Services/User/UpdateUser/: IUpdateUserService.cs  UpdateUserService.cs
hrms.API/hrms.Application/Services/User/UpdateUserProfile/: IUpdateUserProfileService.cs  UpdateUserProfileService.cs
hrms.API/hrms.Application/Services/UserProfile/: IUserProfileFacade.cs  UserProfileFacade.cs
hrms.API/hrms.Application/Services/UserProfile/CreateUserProfile/: CreateNewProfile.cs  CreateNewProfileService.cs  ICreateNewProfile.cs  ICreateNewProfileService.cs
hrms.API/hrms.Application/Services/UserProfile/UpdateUserProfile/: IUpdateUserProfileService.cs  UpdateUserProfileService.cs
hrms.API/hrms.Application/Services/Vacation/: IVacationsFacade.cs  VacationsFacade.cs
hrms.API/hrms.Application/Services/Vacation/CheckAnyRegisteredHolidaysInRange/: CheckAnyRegisteredHolidaysInRangeService.cs  ICheckAnyRegisteredHolidaysInRangeService.cs
hrms.API/hrms.Application/Services/Vacation/GetAllLeavesForUser/: GetAllLeavesForUserService.cs  IGetAllLeavesForUserService.cs
hrms.API/hrms.Application/Services/Vacation/QuartersCounts/: IQuartersCountsService.cs  QuartersCountsService.cs
hrms.API/hrms.Infranstructure/: InfranstructureServices.cs  hrms.Infranstructure.csproj
hrms.API/hrms.Infranstructure/Auth/: AuthService.cs  AuthenticationFacade.cs  IAuthService.cs  IAuthenticationFacade.cs
hrms.API/hrms.Infranstructure/Auth/AccessToken/UpdateAccessToken/: IUpdateAccessTokenService.cs  UpdateAccessTokenService.cs
hrms.API/hrms.Infranstructure/Auth/LogIn/: ILogInService.cs  LogInService.cs
hrms.API/hrms.Infranstructure/Auth/LogOut/: ILogOutService.cs  LogOutService.cs
hrms.API/hrms.Infranstructure/Auth/Register/: IRegisterService.cs  RegisterService.cs
hrms.API/hrms.Infranstructure/Auth/ResetPassword/: IResetPasswordService.cs  ResetPasswordService.cs
hrms.API/hrms.Infranstructure/AutoMapper/: AutomapperProfile.cs
hrms.API/hrms.Infranstructure/Logging/: ILogger.cs  Logger.cs
hrms.API/hrms.Infranstructure/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UserAgentMiddleware.cs
hrms.API/hrms.Infranstructure/Services/CurrentUserId/: GetCurrentUserIdService.cs  IGetCurrentUserIdService.cs
hrms.API/hrms.Infranstructure/Services/UserActionLogger/: IUserActionLoggerService.cs  UserActionLoggerService.cs
hrms.API/hrms.Infranstructure/Services/UserAgentAndIpAddress/: IUserAgentAndIpAddressService.cs  UserAgentAndIpAddressService.cs
(+281 files in other folders)
