<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrms.Domain\hrms.Domain.csproj" />
    <ProjectReference Include="..\hrms.Persistance\hrms.Persistance.csproj" />
    <ProjectReference Include="..\hrms.Shared\hrms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Dictionaries\Departments\AddOrUpdateDepartment\" />
    <Folder Include="Services\Dictionaries\Departments\GetDepartment\" />
    <Folder Include="Services\Dictionaries\JobPositions\" />
  </ItemGroup>

</Project>
